worker_processes auto;
pid /tmp/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; 
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 3000;

        location / {
            root /code;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /v1 {
            proxy_pass http://callforcode-wap-backend-service;
            proxy_redirect    off;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Real-IP  $remote_addr;
        }

        include /etc/nginx/extra-conf.d/*.conf;
    }

    upstream callforcode-wap-backend-service {
        server callforcode-wap-backend-service:5000;
    }

}